<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="../../z-librerias/bootstrap.min.css">
	<style type="text/css">
		
		body{
			background-color: #C0C0C0;
		}

		h1{
			text-decoration: underline;		
		}

		.box1{
			background-color: #AF6C6C;
			/*border: 1px solid #000;*/
			width: 50%;
			margin: 0 auto;
			text-align: center;
			margin-top: 200px;
			box-shadow: 0 0 50px rgba(0,0,0,.8)
			
		}

		input[type='text']{
			border-radius: 5px;
			width: 300px;
			height: 35px;
			cursor: pointer;
			background-color: #E4E4E4;
			padding-left: 10px;
			text-transform: capitalize;
			/*font-variant: small-caps;*/

		}


		label{
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 2px;
			text-indent: 10px;
		}

		input[type='text']:hover{
			box-shadow: 0  0 10px rgba(0,0,0,0.7)
		}
	</style>
</head>
<body>
<div class="box1">
	<br>
	<h1>Calculadora:</h1>
	<br>
	<label for="id_num1">N째1:</label>&nbsp;&nbsp;<input type="text" name="name_num1" id="id_num1" placeholder="Ingrese N째.." autofocus="true" required><br><br>
	<label for="id_num2">N째2:</label>&nbsp;&nbsp;<input type="text" name="name_num2" id="id_num2" placeholder="Ingrese N째.." autofocus="true" required><br><br>
	<button id="" class="btn btn-primary" name="" onclick="ajax()">Calcular</button>
	<div id="id_result"></div>
	<br>
</div>

	<script type="text/javascript">
		
		var box_result = document.getElementById('id_result');

		const sumar = () =>{
			var num1 = parseFloat((document.getElementById('id_num1').value))
			var num2 = parseFloat(document.getElementById('id_num2').value)

			var result = suma(num1, num2)
			box_result.innerHTML = result

		}
		const suma = (num1, num2) =>{
			var suma = num1 + num2
			return suma
		}
		

		const ajax=() =>{

			var num1 = parseFloat(document.getElementById('id_num1').value)
			var num2 = parseFloat(document.getElementById('id_num2').value)

			var json_datos = 'num1='+num1+'&num2='+num2
			// var json = {
			// 	"num1" : num1,
			// 	"num2" : num2
			// }
			var xmlhttp = new XMLHttpRequest()

			xmlhttp.onreadystatechange = function(){
				if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
					box_result.innerHTML = xmlhttp.responseText
				}
			}


			xmlhttp.open("post","procesar.php", true)
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
			xmlhttp.send(json_datos)
		}




	</script>









	<script type="text/javascript" src="../../z-librerias/jquery.min.js"></script>
	<script type="text/javascript" src="../../z-librerias/bootstrap.min.js"></script>
</body>
</html>